# for local development
version: '3.7'
services:
  back-end:
    build:
      context: .
      target: 'develop-stage'
    ports:
      - 8888:80
    volumes:
      - './app/:/app'
    environment:
      - LOG_LEVEL=info
      - RELOAD=true # when in use with ghcr.io/multi-py/python-uvicorn image
    # command: /bin/sh -c "/start-reload.sh" # For production, this line should be removed (no need for hot reload)
  database_maria:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: planning
      MYSQL_USER: usertest
      MYSQL_PASSWORD: mysecurepassword
    ports:
      - 3355:3306
    volumes:
      - ./db:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci